/*自定义滚动条样式*/
::-webkit-scrollbar{
  width: 5px;
  height: 5px;
  background-color: transparent;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  border-radius: 10px;
  background-color: transparent;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
  /*width: 10px;*/
  height: 20px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(182,190,207,1);
}
